ACCESS_KEY_ID=PUT_YOUR_ACCESS_KEY_ID_HERE
SECRET_ACCESS_KEY=PUT_YOUR_SECRET_ACCESS_KEY_HERE
PORT=PUT_YOUR_PORT_HERE
PASSWORD=PUT_YOUR_ENCRYPTED_PASSWORD_HERE
BUCKET_NAME=PUT_YOUR_BUCKET_NAME_HERE
REGION=PUT_YOUR_REGION_HERE